<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chaitanya Saladi</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
</head>
<body style="font-family:  'Open Sans', 'Helvetica', 'Arial', 'sans-serif'">
	<h1>yey let it go</h1>
	<a href="https://chaitanya1248.github.io/contact-me.html">Contact me</a>
	<a href="https://chaitanya1248.github.io/about-me.html">about me</a>
	<p>testing changes</p>
</body>
</html>